{
  "[typescript]": {
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true
  },
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/node_modules": true,
    "**/platforms": true,
    "**/hooks": true,
    "package-lock.json": true,
    "app/**/*.js": {
       "when": "$(basename).ts"
    },
    "app/**/*.css": {
       "when": "$(basename).scss"
    }
  }
}